{
  "name": "tell-secret-message-for-someone",
  "version": "0.1.0",
  "author": {
    "email": "bervianto.leo@gmail.com",
    "name": "Bervianto Leo Pratama",
    "url": "https://berviantoleo.my.id"
  },
  "categories": [
    "Other"
  ],
  "contributors": [
    {
      "email": "bervianto.leo@gmail.com",
      "name": "Bervianto Leo Pratama",
      "url": "https://berviantoleo.my.id"
    }
  ],
  "description": "Site for you that not brave enough to tell something for something special.",
  "license": "MIT",
  "keywords": [
    "secret-message"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bervProject/tell-secret-message-for-someone"
  },
  "private": true,
  "dependencies": {
    "@feathersjs/authentication-client": "^5.0.49",
    "@feathersjs/feathers": "^5.0.49",
    "@feathersjs/rest-client": "^5.0.49",
    "@mui/lab": "^9.0.0-beta.9",
    "@mui/material": "^9.4.0",
    "axios": "^1.20.0",
    "ra-data-feathers": "^3.0.1",
    "ra-input-rich-text": "^5.15.1",
    "react": "^19.2.8",
    "react-admin": "^5.15.1",
    "react-dom": "^19.2.8",
    "react-scripts": "5.0.1",
    "typescript": "6.0.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/jest": "30.0.0",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\" --quiet",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@1.22.22"
}
